{
  "cSpell.words": [
    "aperiam",
    "deserunt",
    "dolore",
    "eveniet",
    "explicabo",
    "fugiat",
    "omnis",
    "Perferendis",
    "porro",
    "quibusdam",
    "ratione",
    "Shnaider",
    "temporibus",
    "veritatis"
  ]
}
